pdflatex=/usr/bin/pdflatex

basename=tv
# basename=clipping
# basename=clipping2
# basename=frustumplanes
# basename=triangles
# basename=frustum

in =${basename}.tex
out=${basename}.pdf
pdfview=/usr/bin/evince-previewer

all: compile preview

compile: $(in)
	$(pdflatex) $^

preview: $(out)
	$(pdfview) $^
